# quarkus-keda

./: README.md  keda-scaler.yaml  pom.xml
hack/: create-kind-cluster.sh
src/main/java/com/redhat/serverless/: App.java
src/main/java/com/redhat/serverless/handler/: Handler.java  Logger.java
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties
